@controlBackgroundColor:        rgb(44,44,44);
@controlForegroundColor:        rgb(255,255,255);
@controlGradientColor:          rgb(34,34,34);
@controlGradientHighlightColor: rgb(51,51,51);
@controlEdgeHightlightColor:    rgb(61,61,61);

body {
  background-image: url('/images/bg.png');
  background-repeat: repeat;
  font-family: 'Ubuntu Mono', monospace;
}

a {
  color: #00B7FF;
}

.navbar {
  .navbar-inner {
    background-image: none;
  }
}
